// Build-Shared.xcconfig
// 
// Created by Nathan de Vries on 25/08/10.
// 
// Copyright (c) 2008-2011, Nathan de Vries.
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// 
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of any
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.


PRODUCT_NAME = NDVKit


SDKROOT                    = iphoneos
IPHONEOS_DEPLOYMENT_TARGET = 3.0


ARCHS        = $(ARCHS_STANDARD_32_BIT)
DSTROOT      = /tmp/$(PRODUCT_NAME).dst
INSTALL_PATH = /usr/local/lib


OTHER_LDFLAGS = -ObjC -all_load -framework Foundation -framework UIKit -framework CoreGraphics -framework QuartzCore


ALWAYS_SEARCH_USER_PATHS = NO


RUN_CLANG_STATIC_ANALYZER = YES


COPY_PHASE_STRIP = YES
STRIP_INSTALLED_PRODUCT = YES
STRIP_STYLE = non-global
DEPLOYMENT_POSTPROCESSING = YES


GCC_VERSION                  = com.apple.compilers.llvm.clang.1_0
GCC_MODEL_TUNING             = G5
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER            = $(PRODUCT_NAME)_Prefix.pch


GCC_TREAT_WARNINGS_AS_ERRORS              = YES
GCC_WARN_64_TO_32_BIT_CONVERSION          = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE            = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES         = YES
GCC_WARN_ABOUT_RETURN_TYPE                = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS          = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED  = YES
GCC_WARN_MISSING_PARENTHESES              = YES
GCC_WARN_SHADOW                           = YES
GCC_WARN_SIGN_COMPARE                     = YES
GCC_WARN_STRICT_SELECTOR_MATCH            = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF        = YES
GCC_WARN_UNDECLARED_SELECTOR              = YES
GCC_WARN_UNUSED_FUNCTION                  = YES
GCC_WARN_UNUSED_LABEL                     = YES
GCC_WARN_UNUSED_VALUE                     = YES
GCC_WARN_UNUSED_VARIABLE                  = YES
